<!DOCTYPE html>
<html ng-app="ToDoList">
<head>
	<title>ToDo List with Angular</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.2.2/angular-local-storage.min.js"></script>

	<style>
		body{
			background-color: #fafafa;
		}
		header, main{
			max-width: 900px;
			width: 95%;
			margin: 0 auto;
		}
		#logo{
			position: relative;
			display: block;
			width: 250px;
			height: 100px;
		}
		#logo h1, #logo h2{
			margin: 0;
			padding: 0;
			position: absolute;
			right: 10px;
		}
		#logo h1{
			display: block;
			top: 10px;			
			color: #1FA2F3;
			font-weight: bold;
		}
		#logo h1 span{
			font-weight: normal;
			font-size: 50px;
			color: #333;
		}
		#logo h2{			
			top:70px;
			font-size: 14px;
		}

		@media (min-width: 500px) {
		    #inputSearch{
				max-width: 500px;
				float: right;

			}
		}

		#inputSearch .input-group-addon{
		    background-color: #1FA2F3;
		    border: 1px solid #1FA2F3;
		}

		main{
			margin-top: 10px;
			padding:30px 20px 10px 20px;
			background-color: #fff;
		}

		.addTaskContainer{
			margin-bottom: 20px;
		}

		/*Override some UI styles*/
		.form-control{
			border: 1px solid #1FA2F3;
		}

		a, a:visited{
			color: #1FA2F3;
		}

		a:hover{
			color: #83CCFA;
		}

		.checkbox input[type=checkbox].custom-checkbox:checked+.icons .icon-checked{
			color:#1FA2F3;
		}

		.list-group-item {
			    padding: 0 10px;
		}

		.input-group-btn .btn {
			color: #fff;
		    background-color: #1FA2F3;
		    border: 1px solid #1FA2F3;
		}
	</style>
	<script type="text/javascript">
		var app = angular.module("ToDoList", ["LocalStorageModule"]);
		app.controller("ToDoController", function($scope, localStorageService){
			if(localStorageService.get("todolist-storage")){
				$scope.tasks = localStorageService.get("todolist-storage");
			}else{
				$scope.tasks = [];
			}
			$scope.addNewTask = function(){
				if($scope.newTask){
					$scope.tasks.push($scope.newTask);
					$scope.newTask = "";
					localStorageService.set("todolist-storage", $scope.tasks)
				}
			};

			$scope.keyEvent = function(k) {
			  if (k.which === 13)
			    $scope.addNewTask();
			}
		});
	</script>
</head>
<body ng-controller="ToDoController">
	<header>
		<div id="logo">
			<h1>ToDo<span>List</span></h1>
			<h2>By Alexander Guzmán</h2>
		</div>
		<div id="inputSearch" class="form-group">
          <div class="input-group">
            <span class="input-group-addon">
            	<span class="fui-search"></span>
            </span>
            <input class="form-control" type="search" placeholder="Search">
          </div>
        </div>
        <span class="clearfix"></span>
	</header>

	<main class="container">
		<div class="addTaskContainer">
			<a class="addNewTask" href="javascript:;"><span class="fui-plus"></span> Add new task</a>
			<a class="cancelNewTask" href="javascript:;"><span class="fui-cross"></span> Cancel</a>
		    <div class="input-group">
		      <input type="text" class="form-control" ng-model="newTask" ng-keypress="keyEvent($event)" placeholder="Buy a new car">
		      <span class="input-group-btn">
		        <button class="btn btn-info" ng-click="addNewTask()" type="button">Add Task</button>
		      </span>
		    </div>
		</div>

		<div class="list-group">
		  <a href="javascript:;" ng-repeat="task in tasks" class="list-group-item">
			  <label class="checkbox" for="task{{$index}}">
	            <input type="checkbox" id="task{{$index}}" class="custom-checkbox">
	            <span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
	            {{task}}
	          </label>
          </a>
		</div>
		<div class="alert alert-info" role="alert">
			You haven't Tasks, Please <a class="addNewTask" href="javascript:;">Add a new task</a> for be part of the magic!
		</div>
	</main>
</body>
</html>